name=Yaesu FT857D UNI
version=0.1 Alfa
author=Alex, Beem, <arduino@orviss.ru>
maintainer=Alex, Beem, <arduino@orviss.ru>
sentence=Simulate a Yaesu FT-857D radio from the CAT point of view.
paragraph=This library will make your sketch behave as a Yaesu FT-857D radio, and will give you basic control over it via CAT serial commands.
category=Other
url=https://github.com/alexbeem/FT857D_UNI
architectures=avr
